:root {
  --branding-color: #a1a9fe;
  ---secdonary-color: #f8f1ff;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", serif;
}

body {
  font-family: var(--default-font-family);
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font-family);
  font-weight: bold;
  color: black;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 64px;
}

h3 {
  font-size: 48px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}

.hero {
  background-color: #f8f1ff;
  text-align: center;
  padding: 100px 20px;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  line-height: 1;
  color: #272142;
}
.hero h2 {
  font-family: "Poppins", serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 2;
}

.img-responsive {
  width: 100%;
  display: block;
  height: auto;
}

.content-container {
  padding: 60px 20px;
}

.content h1 {
  font-size: 64px;
  line-height: 80px;
}

.content-container h2 {
  font-size: 18px;
  font-family: "Poppins", serif;
}

.content {
  margin: 20px;
}

.content h3 {
  font-size: 24px;
  line-height: 1.5;
  margin: 20px 0 0;
  font-family: var(--default-font-family);
}

.content p {
  margin: 0;
  font-size: 14px;
}

.section {
  max-width: 100%;
  margin: 60px 0;
  padding: 100px;
}

.section-container {
  max-width: 100%;
  margin: 60px 0;
  padding: 100px;
  background-color: #f8f1ff;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-gap: 36px;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  border-radius: 4px;
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.project-description {
  padding: 100px 40px;
}

.logo {
  max-height: 150px;
  margin-left: 0;
  padding-left: 0;
}

nav {
  padding: 10px 0;
}

nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 10px;
}

nav ul {
  padding-top: 20px;
  line-height: 60px;
}

nav a {
  text-decoration: none;
  color: #272142;
}

nav a:hover,
nav li.active a {
  color: var(--branding-color);
  transition: all 100ms ease-in-out;
}

nav a {
  font-size: 14px;
}
footer {
  margin: 60px 0;
}

footer .contact-box {
  background-color: var(---secdonary-color);
  padding: 30px 120px;
  border-radius: 10px;
}

footer .contact-box p {
  margin: 0;
}

footer .email-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
  text-align: center;
}
footer .email-link:hover {
  color: var(--branding-color);
}

footer .social-links a {
  margin: 0 20px;
  color: var(--branding-color);
  background-color: var(---secdonary-color);
  padding: 10px 14px;
  font-size: 18px;
  border-radius: 50%;
  transition: all 100ms ease-in-out;
}

footer .social-links a:hover {
  color: white;
  background-color: var(--branding-color);
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 1.5;
  }
  h2 {
    font-size: 44px;
  }
  h3 {
    font-size: 26px;
  }

  .btn {
    font-size: 18px;
  }
  .hero {
    padding: 80px 20px;
  }
  .project-description {
    padding: 0;
    text-align: center;
  }
  .content {
    text-align: center;
    padding: 0;
  }
  footer .contact-box {
    padding: 30px;
  }
}

img {
  border-radius: 4px;
  padding: 15px 15px;
}

@media (max-width: 960px) {
}
